dist: trusty
language: cpp

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - snaipewastaken
    packages:
      - gcc-8
      - g++-8
      - gcovr
      - criterion-dev

script:
  - export CC=gcc-8
  - export CXX=g++-8
  - mkdir Build && cd Build && cmake .. && make